<cfinvoke component="#APPLICATION.CFC.Javascript#" method="IncludeCalcJS" />
<div id="divCalcTabs">
	<ul id="ulCalcTabs">
		<li class="easing">
			<a href="c.gravity.cfm" title="divCalcGravity"><span>Gravity</span></a>
		</li>
		<li class="easing">
			<a href="c.mash.cfm" title="divCalcMash"><span>Mash Schedule</span></a>
		</li>
		<li class="easing">
			<a href="c.kettle.cfm" title="divCalcKettle"><span>Kettle Volume</span></a>
		</li>
		<li class="easing">
			<a href="c.ibu.cfm" title="divCalcIBU"><span>IBU</span></a>
		</li>
		<li class="easing">
			<a href="c.carb.cfm" title="divCalcCarb"><span>Carbonation</span></a>
		</li>
		<li class="easing">
			<a href="c.alcohol.cfm" title="divCalcAlcohol"><span>% Alcohol</span></a>
		</li>
		<li class="easing">
			<a href="c.volume.cfm" title="divCalcVolume"><span>Volume</span></a>
		</li>
		<li class="easing">
			<a href="c.weight.cfm" title="divCalcWeight"><span>Weight</span></a>
		</li>
		<li class="easing">
			<a href="c.temp.cfm" title="divCalcTemp"><span>Temperature</span></a>
		</li>
	</ul>
</div>
