DROP TABLE IF EXISTS `bih`.`recipe`;
CREATE TABLE  `bih`.`recipe` (
  `re_reid` int(11) unsigned NOT NULL auto_increment,
  `re_usid` int(11) unsigned NOT NULL default '0',
  `re_name` varchar(35) default NULL,
  `re_volume` decimal(6,2) default '0.00',
  `re_boilvol` decimal(6,2) default '0.00',
  `re_style` varchar(35) default NULL,
  `re_eff` tinyint(3) unsigned default '0',
  `re_expgrv` decimal(5,3) default '0.000',
  `re_expsrm` decimal(4,1) default '0.0',
  `re_expibu` decimal(4,1) default '0.0',
  `re_vunits` varchar(12) default NULL,
  `re_munits` varchar(12) default NULL,
  `re_hunits` varchar(12) default NULL,
  `re_tunits` varchar(10) default NULL,
  `re_brewed` date default NULL,
  `re_type` varchar(10) default NULL,
  `re_notes` varchar(5000) default NULL,
  `re_mash` varchar(2000) default NULL,
  `re_prime` varchar(500) default NULL,
  `re_grnamt` decimal(7,2) default '0.00',
  `re_mashamt` decimal(7,2) default '0.00',
  `re_hopamt` decimal(7,2) default '0.00',
  `re_hopcnt` tinyint(3) unsigned default '0',
  `re_grncnt` tinyint(3) unsigned default '0',
  `re_eunits` varchar(5) default 'SG',
  `re_dla` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`re_reid`),
  KEY `re_usid` (`re_usid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `bih`.`recipedates`;
CREATE TABLE  `bih`.`recipedates` (
  `rd_rdid` int(11) unsigned NOT NULL auto_increment,
  `rd_reid` int(11) unsigned NOT NULL default '0',
  `rd_usid` int(11) unsigned NOT NULL default '0',
  `rd_date` date default NULL,
  `rd_type` varchar(10) default NULL,
  `rd_gravity` decimal(5,3) default '0.000',
  `rd_temp` decimal(4,1) default '0.0',
  `rd_note` varchar(5000) default NULL,
  PRIMARY KEY  (`rd_rdid`),
  KEY `rd_reid` (`rd_reid`),
  KEY `rd_usid` (`rd_usid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `bih`.`recipegrains`;
CREATE TABLE  `bih`.`recipegrains` (
  `rg_rgid` int(11) unsigned NOT NULL auto_increment,
  `rg_reid` int(11) unsigned NOT NULL default '0',
  `rg_usid` int(11) unsigned NOT NULL default '0',
  `rg_type` varchar(25) NOT NULL,
  `rg_amount` decimal(6,2) default '0.00',
  `rg_sgc` decimal(4,3) default '0.000',
  `rg_lvb` smallint(5) unsigned default '0',
  `rg_mash` tinyint(1) default '0',
  `rg_maltster` varchar(25) default '',
  `rg_pct` decimal(4,1) default '0.0',
  PRIMARY KEY  (`rg_rgid`),
  KEY `rg_reid` (`rg_reid`),
  KEY `rg_usid` (`rg_usid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `bih`.`recipehops`;
CREATE TABLE  `bih`.`recipehops` (
  `rh_rhid` int(11) unsigned NOT NULL auto_increment,
  `rh_reid` int(11) unsigned NOT NULL default '0',
  `rh_usid` int(11) unsigned NOT NULL default '0',
  `rh_hop` varchar(25) default NULL,
  `rh_aau` decimal(3,1) default '0.0',
  `rh_amount` decimal(6,2) default '0.00',
  `rh_form` varchar(6) default NULL,
  `rh_time` tinyint(3) unsigned default '0',
  `rh_ibu` decimal(4,1) default '0.0',
  `rh_grown` varchar(15) default NULL,
  `rh_when` varchar(4) default NULL,
  PRIMARY KEY  (`rh_rhid`),
  KEY `rh_reid` (`rh_reid`),
  KEY `rh_usid` (`rh_usid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `bih`.`recipemisc`;
CREATE TABLE  `bih`.`recipemisc` (
  `rm_rmid` int(11) unsigned NOT NULL auto_increment,
  `rm_reid` int(11) unsigned NOT NULL default '0',
  `rm_usid` int(11) unsigned NOT NULL default '0',
  `rm_type` varchar(50) default NULL,
  `rm_amount` decimal(6,2) default '0.00',
  `rm_unit` varchar(12) default NULL,
  `rm_utype` varchar(1) default NULL,
  `rm_note` varchar(25) default NULL,
  `rm_phase` varchar(8) default NULL,
  `rm_action` varchar(12) default NULL,
  `rm_offset` tinyint(3) unsigned default '0',
  `rm_added` varchar(15) default NULL,
  `rm_sort` varchar(8) default NULL,
  PRIMARY KEY  (`rm_rmid`),
  KEY `rm_reid` (`rm_reid`),
  KEY `rm_usid` (`rm_usid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `bih`.`recipeyeast`;
CREATE TABLE  `bih`.`recipeyeast` (
  `ry_ryid` int(11) unsigned NOT NULL auto_increment,
  `ry_reid` int(11) unsigned NOT NULL default '0',
  `ry_usid` int(11) unsigned NOT NULL default '0',
  `ry_yeast` varchar(60) default NULL,
  `ry_mfg` varchar(20) default NULL,
  `ry_mfgno` varchar(10) default NULL,
  `ry_date` date default NULL,
  `ry_note` varchar(2000) default NULL,
  PRIMARY KEY  (`ry_ryid`),
  KEY `ry_reid` (`ry_reid`),
  KEY `ry_usid` (`ry_usid`)
) ENGINE=MyISAM AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;